<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="guitarra, musica, tablaturas, tutoriales, articulos, reportajes" />
		<meta name="author" content="Ruben Martinez Vilar" />
		<meta name="description" content="Material para guitarristas" />
		<title>Tremolo: Material para guitarristas - Crybaby</title>
		
		<!-- Hojas de estilo -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />
		<link rel="stylesheet" type="text/css" href="css/impresion.css" media="print" />
		<link rel="stylesheet" type="text/css" href="css/movil.css" media="handheld" />
		<!-- Javascript -->
		<script type="text/javascript" src="js/funcionesJS.js"></script>
		<!-- Lightbox, CSS y Javascript -->
		<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
		<script type="text/javascript" src="js/lightbox/js/prototype.js"></script>
		<script type="text/javascript" src="js/lightbox/js/scriptaculous.js?load=effects,builder"></script>
		<script type="text/javascript" src="js/lightbox/js/lightbox.js"></script>
		<!-- ShareThis, botones de compartir -->
		<script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">stLight.options({publisher:'c5af079c-6958-4527-a567-e52025344d3e'});</script>
	</head>
  
	<body>
		<!-- Establece el ancho fijo -->
		<div id="wrapper" >

			<!-- Cabecera de la web -->
			<header id="cabecera">
			
					<div id="logo">
						<a href="index.html" title="Tremolo, material para guitarristas">
							<h1>Tremolo</h1>
							<p>material para guitarristas</p>
						</a>
					</div>
				
				<!-- Menu de navegacion -->
				<nav class="menu">
					<ul>
						<li><a href="index.html" title="Portada" tabindex="1" >Portada</a></li>
						<li><a href="noticias.html" title="Noticias" >Noticias</a></li>
						<li><a href="articulos.html" title="Articulos" >Art&iacute;culos</a></li>
						<li><a href="analisis.html" title="Analisis" >An&aacute;lisis</a></li>
						<li><a href="taller.html" title="Taller" >Taller</a>
							<ul class="ocultaMovil">
								<li><a href="taller_afinacion.html" title="Afinacion" >Afinaci&oacute;n</a></li>
								<li><a href="taller_limpieza.html" title="Limpieza" >Limpieza</a></li>
								<li><a href="taller_pastillas.html" title="Cambio de pastillas" >Cambio de pastillas</a></li>
							</ul>
						</li>
						<li><a href="lecciones.html" title="Lecciones" >Lecciones</a>
							<ul class="ocultaMovil">
								<li ><a href="lecciones_acordes.html" title="Acordes" >Acordes</a></li>
								<li><a href="lecciones_calentamiento.html" title="Calentamiento" >Calentamiento</a></li>
								<li><a href="lecciones_escalas.html" title="Escalas" >Escalas</a></li>
							</ul>
						</li>
						<li><a href="about.html" title="Sobre el sitio" >Sobre el sitio</a></li>
					</ul>
				</nav>
			</header>

			<!-- Seccion central con contenidos y barra lateral -->
			<div id="zonaCentral">
				<!-- Panel lateral derecho con accesos y herramientas -->
				<aside id="panelD">
					<h2 class="tituloPanel">Comparte</h2>
					<div class="social">
						<span  class='st_twitter_hcount'></span><span  class='st_facebook_hcount'></span>
					</div>
					<h2 class="tituloPanel">B&uacute;squeda</h2>
					<form action="#">
						<input id="cajaBusqueda" type="text" value="Buscar en el sitio..." onfocus="if (this.value == 'Buscar en el sitio...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Buscar en el sitio...';}" />
						<button type="submit" class="boton botonBuscar" >Buscar</button>
					</form>
					<h2 class="tituloPanel">S&iacute;guenos</h2>
					<div class="social">
						<a href="http://www.rss.es" title="RSS"><img src="img/social/rss_active.png" alt="RSS" /></a>
						<a href="http://www.facebook.es" title="Facebook" target="_blank"><img src="img/social/facebook_active.png" alt="Facebook" /></a>
						<a href="https://twitter.com/" title="Twitter" target="_blank"><img src="img/social/twitter_active.png" alt="Twitter" /></a>
						<a href="http://www.google.es" title="Google" target="_blank"><img src="img/social/google_active.png" alt="Google" /></a>
					</div>
				</aside>
			
				<div  class="tituloSeccion">
					<h1><a href="noticias.html" title="Volver a noticias">noticias</a></h1>
				</div>
				
				<section id="contenidos">
					<article class="articulo">
					
					<h2>Nuevo Cry Baby signature de Joe Bonamassa<br /></h2>
				
					<p>
						Ya se puede pedir desde la web de Joe Bonamassa su nuevo Cry Baby signature. Como casi todos sus pedales signature, el negro y el dorado son los colores que se han elegido, y adem&aacute;s la superficie del pedal es de goma para que su uso sea m&aacute;s c&oacute;modo.
					</p>
					<a href="img/noticias/crybaby.jpg" class="lightbox" title="crybaby">
						<img src="img/noticias/crybaby.jpg"  alt="crybaby" class="align-center frame" style="height:400px;" />
					</a>
					<p>
						Joe ha trabajado con Dunlop para conseguir un pedal que le ayude a expresarse en sus solos. En su interior nos podemos encontrar componentes thru-hole vintage, un inductor de halo (para a&ntilde;adir arm&oacute;nicos) y un buffer de salida para evitar desacoples de impedancia con pedales de fuzz cl&aacute;sicos, adem&aacute;s de un selector que permite que el pedal act&uacute;e como true-bypass o no. El rango vocal de este pedal es muy amplio, lo que lo convierte en uno de los wah m&aacute;s expresivos.
						<br /><br />
						El pedal incluye en su precio (169'99$) una camiseta con una foto del mismo.
					</p>
					
					<!-- Pie de articulo -->
					<hr>
					<footer class="pieArticulo">
						Por <a href="about.html" title="about" >Rub&eacute;n Mart&iacute;nez Vilar</a><br />
						18 de Diciembre de 2011
					</footer>
					
					</article>

				</section>
			</div>
			
			<!-- Pie de pagina, informacion legal -->
			<footer id="piePagina">
				Web dise&ntilde;ada por <a href="https://plus.google.com/102700179471987451637" title="Ruben Martinez Vilar" target="_blank"><strong>Rub&eacute;n Mart&iacute;nez Vilar</strong></a>.<br />
				Iconos sociales por <a href="http://www.wpzoom.com" title="David Ferreira" target="_blank"><strong>David Ferreira</strong></a>.
			</footer>
			
		</div>
	</body>
  
</html>
